<!DOCTYPE html>
<html>
   <head>
      <style>
         body {
            font-family: sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 0 8px;
        }
         /* Your light mode (default) styles: */
         body {
            background: white;
            color: #393939;
         }
         @media (prefers-color-scheme: dark) {
            /* Your dark mode styles: */
            body {
               background: black;
               color: #ccc;
            }
         }
        table { width: 100%; }
      </style>
      <title>Minzhao Wu's homepage</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <h1 style="text-align:center;">伍敏肇的站</h1>
      <p style="text-align:right;"><a href="index">English</a></p>
      <p>本站載入速度很快，因為她只包含文字和連結，沒有cookie 和跟蹤器。</p>
      <p>本站也對移動設備進行了優化，並支援深色模式。</p>
      <h2>聯繫方式</h2>
      <p>電子郵件: <a href="mailto:wu@wuminzhao.com">wu@wuminzhao.com</a></p>
      <p>Telegram: <a href="https://t.me/wuminzhao">wuminzhao</a></p>
      <p>Twitter: <a href="https://twitter.com/wuminzhao">@wuminzhao</a></p>
   </body>
</html>
