<!DOCTYPE html>
<html>
   <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wuminzhao/pic@1.0/pig_face.ico"/>
   <head>
      <style>
         body {
            font-family: sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 0 8px;
        }
         html { 
            --light-text-color: rgb(72, 72, 74);
            --link-color: rgb(0, 112, 201);
            --main-background-color: rgb(255, 255, 255);
            --main-text-color: rgb(51, 51, 51);
         }
         @media (prefers-color-scheme: dark) {
            html {
               --light-text-color: rgb(199, 199, 204);
               --link-color: rgb( 100, 210, 255);
               --main-background-color: rgb(28, 28, 30);
               --main-text-color: rgb(229, 229, 234);
            }
         }
         table { width: 100%; }
         a, a:hover, a:focus, a:active {
            text-decoration: none;
            color: WindowText;
         }
      </style>
      <title>minzhao wu</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <h2 style="text-align:left;">minzhao wu &#128512;</h2>
      <h3>contact</h3>
      <p>email: <a href="mailto:wu@wuminzhao.com">wu@wuminzhao.com</a></p>
      <p>telegram: <a href="https://t.me/wuminzhao">@wuminzhao</a></p>
      <p>twitter: <a href="https://twitter.com/wuminzhao">@wuminzhao</a></p>
      <h4>links</h4>
      <p><a href="https://app.standardnotes.com/">standard notes</a></p>
      <p><a href="https://student.wlu.ca">wlu.ca</a></p>
      <p><a href="https://markmeldrum.com/wp-login.php">mark meldrum</a></p>
      <p><a href="https://portal.office.com">office 365</a></p>
      <p><a href="https://icloud.com/mail">icloud mail</a></p>
      <p><a href="https://bloomberg.com/audio">bloomberg</a></p>
      <p><a href="https://ft.com">financial times</a></p>
      <p><a href="https://economist.com">the economist</a></p>
      <p><a href="https://wsj.com">the wsj</a></p>
      <p><a href="https://tradingeconomics.com/stream">trading economics</a></p>
      <p><a href="https://open.spotify.com">spotify</a></p>
   </body>
   
</html>
